<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medeiros Developer</title>

    <h1 align="right"> 
        <a href="https://www.linkedin.com/in/adriano-medeiros-b28a66234/"><img height="38px" width="38" src=https://cdn-icons-png.flaticon.com/512/174/174857.png></a>
    </h1>
</head>
    <body bgcolor="white">
        <img height="420" width="1720" src="banner.png"
        <div>
            <header>
                <nav>
                    <table border="0" cellspacing="15">
                        <th colspan="0" width="800" height="100"  bgcolor="Black"><font color="DodgerBlue"><a href="https://medeirosdev.w3spaces.com/websites/Site_Sesi/index.html">Site Sesi</th>
                        <th colspan="0" width="800" height="100" bgcolor="Lime"><font color="White"><a href="https://medeirosdev.w3spaces.com/websites/Dia_Internacional_da_Mulher/index.html">Dia das mulheres</th></font>
                        <th colspan="0" width="800" height="100" bgcolor="Black"><font color="White"><a href="https://medeirosdev.w3spaces.com/websites/Hardware_E_Redes/index.html">Hardwares e Redes</th></font>
                        <th colspan="0" width="800" height="100" bgcolor="Lime"><font color="White"><a href="https://medeirosdev.w3spaces.com/websites/Capitais_Famosas/index.html">Capitais Famosas</th></font>
                    </table>
                </nav>
            </header>
        </div>
       
</body>
</html>